<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ButtonOptions{
            font-size: 20px;
            height: 40px;
            width:40px;
            margin-left: 50px;
        }
        .Task{
            margin-bottom: 30px;
            margin-top: 30px;
            }
        .hidden{
            display: none;
        }
        .okbutton{
            margin-top: 30px;
        }
        .editbutton{
            margin-left: 10px;
        }
        .span{
            margin-right: 10px;
        }
        .confirmbutton{
            margin-left: 10px;
        }
        .checkBox{
            text-decoration: line-through;
        }
        
    </style>
</head>
<body>
    <h1>To Do List</h1>
    <button type="button" class="ButtonOptions" id="AddButton">+</button>

    <div class="hidden" id="DivTask">
            <button id="CompleteButton" onclick="CompleteButton(event)">C</button>
        <input type="radio" class="checkBox" onclick="CheckBox(event)">
        <input type="text" class="" placeholder="Write your text here" id="InputField">
        <button id="okButton" class="okbutton">OK</button>
    </div>
    

    <script src="script.js"></script>
</body>
</html>