<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        .DivOptions
        {
            text-align:center;
            margin-bottom: 20px;
        }
        .TaskOptions
        {
            /* width: 175px;
            height: 30px; */
            margin-bottom: 30px;
            /* font-size: 20px; */ 
            
        }
        .AddButton
        {
            width: 35px;
            height: 35px;
            margin-bottom:30px;
            /* position:fixed; */
            
        }
        .CheckBoxOptions
        {
           margin-left: -7px;
        }
        .CrossOutText
        {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <center><h1>To Do List</h1></center>
    <script src="mainScript.js"></script>
    <script>CreateNewTask();</script>
    <script>EditButton();</script>
    <script>ConfirmButton();</script>
    <script>CheckBox();</script>

    <div class="DivOptions">
        <input type = "text" class = "TaskOptions" id="InputField" ><button class="AddButton" onclick="CreateNewTask()">+</button>
    </div>

    <!-- <div class="DivOptions" id="TaskField"> -->
        <!-- <input class="CheckBoxOptions" type="radio"><input class="DivOptions" type="text" readonly><button>Edit</button> -->
    <!-- </div> -->

</body>
</html>